--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

if (game.PlaceId==662417684) then local v0=1560 -(1424 + 136);local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;while true do if (v0==(862 -(61 + 798))) then v6:NewDropdown("Open Lucky Block","DropdownInf",{"1","5","20","100","1000"},function(v15)for v85=1 + 0,v15 do game:GetService("ReplicatedStorage").SpawnLuckyBlock:FireServer();end end);v6:NewDropdown("Open Diamond Block","DropdownInf",{"1","5","20","100","1000"},function(v16)for v86=1,v16 do game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer();end end);v6:NewDropdown("Open Galaxy Block","DropdownInf",{"1","5","20","100","1000"},function(v17)for v87=1,v17 do game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer();end end);v6:NewDropdown("Open Rainbow Block","DropdownInf",{"1","5","20","100","1000"},function(v18)for v88=1 + 0,v18 do game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer();end end);v0=1 + 3;end if (v0==2) then v5=v2:NewTab("LuckyBlocks");v6=v5:NewSection("LuckyBlocks");v6:NewDropdown("Open All Lucky Blocks","DropdownInf",{"1","5","20","100","1000"},function(v19)for v89=1,v19 do local v90=0;while true do if (v90==(555 -(320 + 233))) then game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer();break;end if (v90==1) then game:GetService("ReplicatedStorage").SpawnDiamondBlock:FireServer();game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer();v90=2;end if ((1204 -(403 + 801))==v90) then game:GetService("ReplicatedStorage").SpawnSuperBlock:FireServer();game:GetService("ReplicatedStorage").SpawnLuckyBlock:FireServer();v90=1600 -(338 + 1261);end end end end);v6:NewDropdown("Open Super Block","DropdownInf",{"1","5","20","100","1000"},function(v20)for v91=1,v20 do game:GetService("ReplicatedStorage").SpawnSuperBlock:FireServer();end end);v0=4 -1;end if (v0==7) then v11=v2:NewTab("Settings");v12=v11:NewSection("Settings");v12:NewKeybind("ToggleGui","?",Enum.KeyCode.RightControl,function()v1:ToggleUI();end);v13=v2:NewTab("Credits");v0=8;end if (v0==5) then v8:NewSlider("JumpPower","SliderInfo",1262 -762,0,function(v21)game.Players.LocalPlayer.Character.Humanoid.v24=v21;end);v8:NewToggle("Infinite Jump","makes you jump :thumbsup:",function(v22)if v22 then local v119=0;local v120;local v121;while true do if (v119==(2 -1)) then v121=v120:GetMouse();v121.KeyDown:connect(function(v209)if _G.infinjump then if (v209:byte()==(1985 -(1292 + 661))) then Humanoid=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");Humanoid:ChangeState("Jumping");wait(0.1 -0);Humanoid:ChangeState("Seated");end end end);v119=2;end if (v119==(882 -(162 + 720))) then _G.v194=true;v120=game:GetService("Players").LocalPlayer;v119=1 -0;end if (v119==2) then v120=game:GetService("Players").LocalPlayer;v121=v120:GetMouse();v119=598 -(197 + 398);end if (v119==(3 + 0)) then v121.KeyDown:connect(function(v210)local v218=0 -0;while true do if (v218==(0 -0)) then v210=v210:lower();if (v210=="f") then if (_G.infinjump==true) then _G.v290=false;else _G.v291=true;end end break;end end end);break;end end else _G.v122=false;local v123=game:GetService("Players").LocalPlayer;local v124=v123:GetMouse();v124.KeyDown:connect(function(v156)if _G.v122 then if (v156:byte()==(6 + 26)) then local v244=717 -(244 + 473);while true do if (v244==0) then Humanoid=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");Humanoid:ChangeState("Jumping");v244=1;end if (v244==(1 + 0)) then wait(0.1 + 0);Humanoid:ChangeState("Seated");break;end end end end end);local v123=game:GetService("Players").LocalPlayer;local v124=v123:GetMouse();v124.KeyDown:connect(function(v157)v157=v157:lower();if (v157=="f") then if (_G.v122==true) then _G.v245=false;else _G.v246=true;end end end);end end);v9=v2:NewTab("Misc");v10=v9:NewSection("Misc");v0=6 + 0;end if (v0==(0 -0)) then v1=loadstring(game:HttpGet("https://raw.githubuserContent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v2=v1.CreateLib("Enjoy By Owenn#1382","Ocean");v3=v2:NewTab("Main");v4=v3:NewSection("Main");v0=1;end if (v0==4) then v7=v2:NewTab("Player");v8=v7:NewSection("Player");v8:NewButton("Fly","SliderInfo",function()local v25=0 + 0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (5==v25) then v35=false;v36=false;v37=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.v195=Enum.DevCameraOcclusionMode.Invisicam;end);v25=6;end if (v25==1) then v28.v158=UDim2.new(491 -(224 + 267),10,0 + 0,20 -10);v28.v159=2 + 0;v28.v160="0";v28.v161=0.5;v25=2;end if (v25==(2 + 4)) then function Lerp(v179,v180,v181)return v179 + ((v180-v179) * v181);end v38=nil;function KeyHandler(v182,v183)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then if ((v182=="Toggle") and (v183==Enum.UserInputState.Begin)) then v35= not v35;if v35 then local v267=0 + 0;while true do if (v267==(990 -(41 + 949))) then v38=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.v292=true;break;end end else local v268=1483 -(514 + 969);while true do if (v268==(0 -0)) then v38=nil;game.Players.LocalPlayer.Character.Humanoid.v293=false;break;end end end elseif (v182=="Forward") then local v269=0 -0;while true do if (v269==(0 + 0)) then v32=((v183==Enum.UserInputState.Begin) and  -20) or (0 -0);v30=Vector3.
new(v30.x,v30.y,((v183==Enum.UserInputState.Begin) and  -1) or (0 + 0));break;end end elseif (v182=="Left") then v30=Vector3.new(((v183==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0),v30.y,v30.z);elseif (v182=="Backward") then v32=((v183==Enum.UserInputState.Begin) and 20) or (0 -0);v30=Vector3.new(v30.x,v30.y,((v183==Enum.UserInputState.Begin) and (2 -1)) or (0 -0));elseif (v182=="Right") then v30=Vector3.new(((v183==Enum.UserInputState.Begin) and 1) or (1730 -(1571 + 159)),v30.y,v30.z);elseif (v182=="Up") then v30=Vector3.new(v30.x,((v183==Enum.UserInputState.Begin) and (1440 -(395 + 1044))) or 0,v30.z);elseif (v182=="Down") then v30=Vector3.new(v30.x,((v183==Enum.UserInputState.Begin) and  -1) or (0 -0),v30.z);elseif (v182=="Sprint") then v36=v183==Enum.UserInputState.Begin;end end end game:GetService("UserInputService").InputBegan:connect(function(v184,v185)if (v184.KeyCode==v26.ToggleKey) then KeyHandler("Toggle",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.ForwardKey) then KeyHandler("Forward",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.LeftKey) then KeyHandler("Left",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.BackwardKey) then KeyHandler("Backward",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.RightKey) then KeyHandler("Right",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.UpKey) then KeyHandler("Up",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.DownKey) then KeyHandler("Down",Enum.UserInputState.Begin,v184);elseif (v184.KeyCode==v26.SprintKey) then KeyHandler("Sprint",Enum.UserInputState.Begin,v184);end end);v25=2 + 5;end if ((3 + 1)==v25) then v31=v30;v32=0;v33=v32;v34=game:GetService("RunService");v25=6 -1;end if ((3 + 4)==v25) then game:GetService("UserInputService").InputEnded:connect(function(v186,v187)if (v186.KeyCode==v26.ToggleKey) then KeyHandler("Toggle",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.ForwardKey) then KeyHandler("Forward",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.LeftKey) then KeyHandler("Left",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.BackwardKey) then KeyHandler("Backward",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.RightKey) then KeyHandler("Right",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.UpKey) then KeyHandler("Up",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.DownKey) then KeyHandler("Down",Enum.UserInputState.End,v186);elseif (v186.KeyCode==v26.SprintKey) then KeyHandler("Sprint",Enum.UserInputState.End,v186);end end);v34.RenderStepped:Connect(function()if (v35 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then local v219=806 -(538 + 268);local v220;while true do if (v219==(82 -(21 + 59))) then v33=Lerp(v33,v32 * ((v36 and 2) or (1342 -(1303 + 38))),((v32==(0 -0)) and (715.2 -(280 + 435))) or (0.1 + 0));v220.v258=v220.CFrame:Lerp(CFrame.new(v220.Position,v220.Position + v29.UnitRay.Direction) * CFrame.Angles(0 -0,math.rad(0),0) * CFrame.new(v31) * CFrame.Angles(math.rad(v33),0 -0,0 -0),0.2);break;end if (v219==0) then for v270,v271 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v271:IsA("BasePart") then v271.v289=Vector3.new(0,0,0);end end v220=game.Players.LocalPlayer.Character.HumanoidRootPart;v219=3 -2;end if (v219==(850 -(675 + 174))) then if v38 then local v280=0 + 0;while true do if (v280==(0 + 0)) then v28.v297=math.floor((v38-v220.Position).Magnitude + 0.5 + 0);if ((v38-v220.Position).Magnitude>=350) then v28.v310=Color3.new(1049 -(1021 + 27),1969 -(956 + 1013),0 -0);else v28.v311=Color3.new(1 + 0,1,1);end break;end end else local v281=0 -0;while true do if (0==v281) then v28.v298=Color3.new(1052 -(604 + 447),809 -(379 + 429),1);v28.v299=0;break;end end end v31=v31:Lerp(v30 * ((v36 and v26.SprintSpeed) or v26.Speed),0.2 -0);v219=2;end end else local v221=0 -0;while true do if (v221==0) then v28.v259=Color3.new(1 + 0,1,1 -0);v28.v260=0 -0;break;end end end end);break;end if (v25==(1455 -(556 + 896))) then v28.v162=Enum.TextXAlignment.Left;v28.v163=Enum.TextYAlignment.Top;v29=game.Players.LocalPlayer:GetMouse();v30=Vector3.new(0 -0,0 -0,0);v25=4;end if (v25==2) then v28.v164=1204 -(1069 + 115);v28.v165=Color3.fromRGB(10 + 23,57 -24,33);v28.v166=Enum.Font.Gotham;v28.v167=Color3.new(1,2 -1,1171 -(152 + 1018));v25=3;end if (v25==0) then v26={Speed=5,SprintSpeed=30,ToggleKey=Enum.KeyCode.LeftAlt,SprintKey=Enum.KeyCode.LeftControl,ForwardKey=Enum.KeyCode.W,LeftKey=Enum.KeyCode.A,BackwardKey=Enum.KeyCode.S,RightKey=Enum.KeyCode.D,UpKey=Enum.KeyCode.E,DownKey=Enum.KeyCode.Q};v27=Instance.new("ScreenGui",game.CoreGui);v28=Instance.new("TextLabel",v27);v28.v168=1;v25=1 + 0;end end end);v8:NewSlider("Walkspeed","e",500,0,function(v23)game.Players.LocalPlayer.Character.Humanoid.v39=v23;end);v0=436 -(320 + 111);end if (8==v0) then v14=v13:NewSection("Credits");v14:NewButton("Creator Owenn#1382","Discord",function()print("e");end);v14:NewButton("Libary = KavoLibary","https://xheptcofficial.gitbook.io/kavo-library/",function()print("https://xheptcofficial.gitbook.io/kavo-library/");end);break;end if ((4 + 2)==v0) then v10:NewButton("rejoin","rejoin ",function()local v40=game:GetService("TeleportService");local v41=game:GetService("Players").LocalPlayer;v40:Teleport(game.PlaceId,v41);end);v10:NewButton("Anti Lag","Only use if needed can break sometimes",function()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v42==(0 + 0)) then v43=workspace.CurrentCamera;v44=Vector2.new(0,0 + 0);v45=500;v46=10 + 0;v42=1;end if (v42==1) then v47=tick();v48=game.StarterGui.ScreenGui;v44=Vector2.new(v48.AbsoluteSize.x,v48.AbsoluteSize.y);v49=nil;v42=1169 -(580 + 587);end if (v42==2) then function v49(v188)return (v188 * 2.54)/(314 -218);end v50,v51={},{};function Get(v189,v190)local v196=0 + 0;local v197;local v198;while true do if (v196==(1082 -(699 + 382))) then for v256=1 + 0, #v198 do local v257=0 -0;while true do if (0==v257) then if (v198[v256]:IsA(v190) and  not v198[v256].Parent:findFirstChild('"Humanoid"')) then local v294=0 -0;while true do if (v294==0) then table.insert(v50,v198[v256]);table.insert(v51,v198[v256].Transparency);break;end end end Get(v198[v256],v197);break;end end end return v50;end if ((0 -0)==v196) then v197=v190;v198=v189:GetChildren();v196=293 -(159 + 133);end end end gt=Get(workspace,"BasePart");v42=1682 -(504 + 1175);end if (v42==3) then v48.Changed:connect(function(v191)if (v191=="AbsoluteSize") then v44=Vector2.new(v48.AbsoluteSize.x,v48.AbsoluteSize.y);end end);while true do local v192=v43.CoordinateFrame * CFrame.new(0 + 0,0 -0, -v45);if (tick()>(v47 + v46)) then local v211=0;while true do if (v211==(0 + 0)) then v47=tick();v50={};v211=1 + 0;end if (v211==(1 + 0)) then gt=Get(workspace,"BasePart");break;end end end for v199=1 + 0, #gt do if ((gt[v199].Position-v192.p).magnitude<=v45) then gt[v199].v222=v51[v199];else gt[v199].v223=1;end end wait();end break;end end end);v10:NewButton("Anti-Afk","Makes you not lose connection",function()local v52=0 -0;local v53;while true do if (v52==0) then v53=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()local v200=1159 -(259 + 900);while true do if ((0 -0)==v200) then v53:Button2Down(Vector2.new(0 -0,1711 -(1210 + 501)),workspace.CurrentCamera.CFrame);wait(1423 -(193 + 1229));v200=798 -(515 + 282);end if (v200==(1 + 0)) then v53:Button2Up(Vector2.new(334 -(21 + 313),0 -0),workspace.CurrentCamera.CFrame);break;end end end);break;end end end);v10:NewButton("esp","shows everyone",function()local v54={Enabled=true,Boxes=true,BoxShift=CFrame.new(0 -0, -1.5,0 + 0),BoxSize=Vector3.new(4,1982 -(1575 + 401),0 -0),Color=Color3.fromRGB(567 -312,59 + 111,1075 -(409 + 666)),FaceCamera=false,Names=true,TeamColor=true,Thickness=3 -1,AttachShift=1,TeamMates=true,Players=true,Objects=setmetatable({},{__mode="kv"}),Overrides={}};local v55=workspace.CurrentCamera;local v56=game:GetService("Players");local v57=v56.LocalPlayer;local v58=v57:GetMouse();local v59=Vector3.new;local v60=v55.WorldToViewportPoint;local function v61(v92,v93)local v125=Drawing.new(v92);v93=v93 or {};for v169,v170 in pairs(v93) do v125[v169]=v170;end return v125;end v54.v62=function(v94,v95)local v126=0;local v127;while true do if (v126==(1 -0)) then return v95 and v95.Team;end if (v126==(1503 -(1459 + 44))) then v127=v94.Overrides.GetTeam;if v127 then return v127(v95);end v126=2 -1;end end end;v54.v63=function(v96,v97)local v128=v96.Overrides.IsTeamMate;if v128 then return v128(v97);end return v96:GetTeam(v97)==v96:GetTeam(v57);end;v54.v64=function(v98,v99)local v129=v98.Overrides.GetColor;if v129 then return v129(v99);end local v130=v98:GetPlrFromChar(v99);return (v130 and v98.TeamColor and v130.Team and v130.Team.TeamColor.Color) or v98.Color;end;v54.v65=function(v100,v101)local v131=0;local v132;while true do if ((0 + 0)==v131) then v132=v100.Overrides.GetPlrFromChar;if v132 then return v132(v101);end v131=1;end if (v131==(1 + 0)) then return v56:GetPlayerFromCharacter(v101);end end end;v54.v66=function(v102,v103)v102.v133=v103;if  not v103 then for v201,v202 in pairs(v102.Objects) do if (v202.Type=="Box") then if v202.Temporary then v202:Remove();else for v261,v262 in pairs(v.Components) do v262.v263=false;end end end end end end;v54.v67=function(v104,v105)return v104.Objects[v105];end;v54.v68=function(v106,v107,v108)local function v134(v172)if (((type(v108.Type)=="string") and v172:IsA(v108.Type)) or (v108.Type==nil)) then if (((type(v108.Name)=="string") and (v172.Name==v108.Name)) or (v108.Name==nil)) then if ( not v108.Validator or v108.Validator(v172)) then local v264=0;local v265;while true do if (v264==(575 -(141 + 434))) then v265=v54:Add(v172,{PrimaryPart=((type(v108.PrimaryPart)=="string") and v172:WaitForChild(v108.PrimaryPart)) or ((type(v108.PrimaryPart)=="function") and v108.PrimaryPart(v172)),Color=((type(v108.Color)=="function") and v108.Color(v172)) or v108.Color,ColorDynamic=v108.ColorDynamic,Name=((type(v108.CustomName)=="function") and v108.CustomName(v172)) or v108.CustomName,IsEnabled=v108.IsEnabled,RenderInNil=v108.RenderInNil});if v108.OnAdded then coroutine.wrap(v108.OnAdded)(v265);end break;end end end end end end if v108.Recursive then v107.DescendantAdded:Connect(v134);for v203,v204 in pairs(v107:GetDescendants()) do coroutine.wrap(v134)(v204);end else local v193=0;while true do if (v193==0) then v107.ChildAdded:Connect(v134);for v247,v248 in pairs(v107:GetChildren()) do coroutine.wrap(v134)(v248);end break;end end end end;local v69={};v69.v70=v69;v69.v71=function(v109)local v135=0;while true do if (v135==(0 -0)) then v54.Objects[v109.Object]=nil;for v212,v213 in pairs(v109.Components) do v213.v214=false;v213:Remove();v109.Components[v212]=nil;end break;end end end;v69.v72=function(v110)local v136=0 -0;local v137;local v138;local v139;local v140;local v141;while true do if (v136==4) then if v54.Names then local v224=989 -(251 + 738);local v225;local v226;while true do if (v224==(1163 -(457 + 706))) then v225,v226=v60(v55,v141.TagPos.p);if v226 then local v282=0;while true do if (3==v282) then v110.Components.Distance.v300=math.floor((v55.CFrame.p-v139.p).magnitude)   .. "m away";v110.Components.Distance.v301=v137;break;end if (v282==(425 -(301 + 122))) then v110.Components.Distance.v302=true;v110.Components.Distance.v303=Vector2.new(v225.X,v225.Y + 13 + 1);v282=3;end if ((0 + 0)==v282) then v110.Components.Name.v304=true;v110.Components.Name.v305=Vector2.new(v225.X,v225.Y);v282=1 -0;end if (v282==1) then v110.Components.Name.v306=v110.Name;v110.Components.Name.v307=v137;v282=253 -(207 + 44);end end else local v283=0;while true do if (0==v283) then v110.Components.Name.v308=false;v110.Components.Distance.v309=false;break;end end end break;end end else v110.Components.Name.v227=false;v110.Components.Distance.v228=false;end if v54.Tracers then local v229=1479 -(1363 + 116);local v230;local v231;while true do if (v229==(0 -0)) then v230,v231=v60(v55,v141.Torso.p);if v231 then v110.Components.Tracer.v284=true;v110.Components.Tracer.v285=Vector2.new(v230.X,v230.Y);v110.Components.Tracer.v286=Vector2.new(v55.ViewportSize.X/(3 -1),v55.ViewportSize.Y/v54.AttachShift);v110.Components.Tracer.v287=v137;else v110.Components.Tracer.v288=false;end break;end end else v110.Components.Tracer.v232=false;end break;end if (2==v136) then if ( not workspace:IsAncestorOf(v110.PrimaryPart) and  not v110.RenderInNil) then v138=false;end if  not v138 then for v249,v250 in pairs(v110.Components) do v250.v251=false;end return;end if (v54.Highlighted==v110.Object) then v137=v54.HighlightColor;end v139=v110.PrimaryPart.CFrame;v136=1067 -(486 + 578);end if (v136==(1 + 0)) then if (v54.Overrides.UpdateAllow and  not v54.Overrides.UpdateAllow(v110)) then v138=false;end if (v110.Player and  not v54.TeamMates and v54:v63(v110.Player)) then v138=false;end if (v110.Player and  not v54.Players) then v138=false;end if (v110.IsEnabled and (((type(v110.IsEnabled)=="string") and  not v54[v110.IsEnabled]) or ((type(v110.IsEnabled)=="function") and  not v110:IsEnabled()))) then v138=false;end v136=160 -(24 + 134);end if (v136==(527 -(360 + 167))) then if  not v110.PrimaryPart then return v110:Remove();end v137=nil;if (v54.Highlighted==v110.Object) then v137=v54.HighlightColor;else v137=v110.Color or (v110.ColorDynamic and v110:ColorDynamic()) or v54:v64(v110.Object) or v54.Color;end v138=true;v136=1;end if (v136==(1427 -(163 + 1261))) then if v54.FaceCamera then v139=CFrame.new(v139.p,v55.CFrame.p);end v140=v110.Size;v141={TopLeft=v139 * v54.BoxShift * CFrame.new(v140.X/(57 -(49 + 6)),v140.Y/(545 -(156 + 387)),0 + 0),TopRight=v139 * v54.BoxShift * CFrame.new( -v140.X/2,v140.Y/(5 -3),0 -0),BottomLeft=v139 * v54.BoxShift * CFrame.new(v140.X/(3 -1), -v140.Y/(2 + 0),1579 -(155 + 1424)),BottomRight=v139 * v54.BoxShift * CFrame.new( -v140.X/(1452 -(1074 + 376)), -v140.Y/2,0),TagPos=v139 * v54.BoxShift * CFrame.new(0 -0,v140.Y/(948 -(434 + 512)),0 -0),Torso=v139 * v54.BoxShift};if v54.Boxes then local v233,v234=v60(v55,v141.TopLeft.p);local v235,v236=v60(v55,v141.TopRight.p);local v237,v238=v60(v55,v141.BottomLeft.p);local v239,v240=v60(v55,v141.BottomRight.p);if v110.Components.Quad then if (v234 or v236 or v238 or v240) then v110.Components.Quad.v272=true;v110.Components.Quad.v273=Vector2.new(v235.X,v235.Y);v110.Components.Quad.v274=Vector2.new(v233.X,v233.Y);v110.Components.Quad.v275=Vector2.new(v237.X,v237.Y);v110.Components.Quad.v276=Vector2.new(v239.X,v239.Y);v110.Components.Quad.v277=v137;else v110.Components.Quad.v278=false;end end else v110.Components.Quad.v241=false;end v136=1215 -(623 + 588);end end end;v54.v73=function(v111,v112,v113)if ( not v112.Parent and  not v113.RenderInNil) then return warn(v112,"has no parent");end local v142=setmetatable({Name=v113.Name or v112.Name,Type="Box",Color=v113.Color,Size=v113.Size or v111.BoxSize,Object=v112,Player=v113.Player or v56:GetPlayerFromCharacter(v112),PrimaryPart=v113.PrimaryPart or ((v112.ClassName=="Model") and (v112.PrimaryPart or v112:FindFirstChild("HumanoidRootPart") or v112:FindFirstChildWhichIsA("BasePart"))) or (v112:IsA("BasePart") and v112),Components={},IsEnabled=v113.IsEnabled,Temporary=v113.Temporary,ColorDynamic=v113.ColorDynamic,RenderInNil=v113.RenderInNil},v69);if v111:GetBox(v112) then v111:GetBox(v112):Remove();end v142.Components['v143']=v61("Quad",{Thickness=v111.Thickness,Color=color,Transparency=560 -(499 + 60),Filled=false,Visible=v111.Enabled and v111.Boxes});v142.Components['v144']=v61("Text",{Text=v142.Name,Color=v142.Color,Center=true,Outline=true,Size=19,Visible=v111.Enabled and v111.Names});v142.Components['v145']=v61("Text",{Color=v142.Color,Center=true,Outline=true,Size=66 -47,Visible=v111.Enabled and v111.Names});v142.Components['v146']=v61("Line",{Thickness=v54.Thickness,Color=v142.Color,Transparency=1,Visible=v111.Enabled and v111.Tracers});v111.Objects[v112]=v142;v112.AncestryChanged:Connect(function(v173,v174)if ((v174==nil) and (v54.AutoRemove~=false)) then v142:Remove();end end);v112:GetPropertyChangedSignal("Parent"):Connect(function()if ((v112.Parent==nil) and (v54.AutoRemove~=false)) then v142:Remove();end end);local v148=v112:FindFirstChildOfClass("Humanoid");if v148 then v148.Died:Connect(function()if (v54.AutoRemove~=false) then v142:Remove();end end);end return v142;end;local function v74(v114)local v149=0 -0;local v150;while true do if ((0 -0)==v149) then v150=v56:GetPlayerFromCharacter(v114);if  not v114:FindFirstChild("HumanoidRootPart") then local v242=0 -0;local v243;while true do if (v242==(1492 -(1137 + 355))) then v243=nil;v243=v114.ChildAdded:Connect(function(v279)if (v279.Name=="HumanoidRootPart") then v243:Disconnect();v54:v73(v114,{Name=v150.Name,Player=v150,PrimaryPart=v279});end end);break;end end else v54:v73(v114,{Name=v150.Name,Player=v150,PrimaryPart=v114.HumanoidRootPart});end break;end end end local function v75(v115)v115.CharacterAdded:Connect(v74);if v115.Character then coroutine.wrap(v74)(v115.Character);end end v56.PlayerAdded:Connect(v75);for v116,v117 in pairs(v56:GetPlayers()) do if (v117~=v57) then v75(v117);end end game:GetService("RunService").RenderStepped:Connect(function()v55=workspace.CurrentCamera;for v175,v176 in((v54.Enabled and pairs) or ipairs)(v54.Objects) do if v176.Update then local v206,v207=pcall(v176.Update,v176);if  not v206 then warn("[EU]",v207,v176.Object:GetFullName());end end end end);return v54;end);v0=1272 -(1135 + 130);end if (v0==(1477 -(694 + 782))) then v4:NewLabel("If you use kill all sword version killaura wont work");v4:NewButton("Kill All use sword (might break) infinite","ButtonInfo",function()local v76=math.huge;local v77=game:GetService("Players").LocalPlayer;game:GetService("RunService").RenderStepped:Connect(function()local v151=0;local v152;while true do if (v151==(0 -0)) then v152=game.Players:GetPlayers();for v216=2, #v152 do local v217=v152[v216].Character;if (v217 and v217:FindFirstChild("Humanoid") and (v217.Humanoid.Health>(0 + 0)) and v217:FindFirstChild("HumanoidRootPart") and (v77:DistanceFromCharacter(v217.HumanoidRootPart.Position)<=v76)) then local v252=1724 -(276 + 1448);local v253;while true do if ((0 -0)==v252) then v253=v77.Character and v77.Character:FindFirstChildOfClass("Tool");if (v253 and v253:FindFirstChild("Handle")) then v253:Activate();for v295,v296 in next,v:GetChildren() do if v296:IsA("BasePart") then firetouchinterest(v253.Handle,v296,0);firetouchinterest(v253.Handle,v296,1641 -(745 + 895));end end end break;end end end end break;end end end);end);v4:NewButton("Kill all(needs hexspitter) only once","ButtonInfo",function()local v78=game:GetService("'Players'");local v79=v78.LocalPlayer.Character.HumanoidRootPart;local v80=game:GetService("ReplicatedStorage");local v81=v78.LocalPlayer.Character.HexSpitter;local v82=v81.Remotes.ServerControl;for v118=3 -2,80 -60 do for v153,v154 in next,game.Players:GetPlayers() do if (v154~=game.Players.LocalPlayer) then v82:InvokeServer("RayHit",{Position=Vector3.new(886 -(317 + 569),1050 -(475 + 575),0),Hit=v154.Character.Head});end end end end);v4:NewButton("Kill aura","ButtonInfo",function()local v83=2 + 13;local v84=game:GetService("Players").LocalPlayer;game:GetService("RunService").RenderStepped:Connect(function()local v155=game.Players:GetPlayers();for v177=8 -6, #v155 do local v178=v155[v177].Character;if (v178 and v178:FindFirstChild("Humanoid") and (v178.Humanoid.Health>(1188 -(99 + 1089))) and v178:FindFirstChild("HumanoidRootPart") and (v84:DistanceFromCharacter(v178.HumanoidRootPart.Position)<=v83)) then local v208=v84.Character and v84.Character:FindFirstChildOfClass("Tool");if (v208 and v208:FindFirstChild("Handle")) then v208:Activate();for v254,v255 in next,v:GetChildren() do if v255:IsA("BasePart") then local v266=0 + 0;while true do if (v266==(678 -(40 + 638))) then firetouchinterest(v208.Handle,v255,0 + 0);firetouchinterest(v208.Handle,v255,1705 -(397 + 1307));break;end end end end end end end end);end);v0=3 -1;end end end
